/* Write your global styles here, in PostCSS syntax */
@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities; /* @import url(/prism-dracula.css); */
/* @layer components {
  .navButton{
    @apply bg-base-100
  }
  .navButton.active{
    @apply bg-base-300
  }
} */

/* @layer base {
  a {
    text-decoration: underline;
  }
  h1 {
    @apply text-3xl lg:text-5xl pb-4 font-bold;
  }
  h2 {
    @apply text-2xl lg:text-4xl pb-2 font-bold;
  }
  h3 {
    @apply text-xl lg:text-3xl pb-4 font-bold;
  }
  h4 {
    @apply text-xl lg:text-2xl pb-4 font-bold;
  }
  section {
    @apply mb-12
  }
} */

@tailwind components;

@tailwind utilities;
